# RezRouting.Net

./: .gitignore  LICENSE  build.bat  build.targets  readme.md
src/: RezRouting.nuspec  RezRouting.sln  RezRouting.sln.DotSettings  RezRouting2.sln  SharedAssemblyInfo.cs  SharedAssemblyVersion.cs
src/RezRouting/: BaseBuilder.cs  CollectionBuilder.cs  CollectionItemBuilder.cs  CollectionLevel.cs  DirectoryUrlSegment.cs  IConfigureCollection.cs  IConfigureCollectionItem.cs  IConfigureOptions.cs  IConfigureResource.cs  IConfigureRoute.cs  IConfigureSingular.cs  IResourceBuilder.cs  IRouteConvention.cs  IRouteType.cs  IUrlSegment.cs  IdUrlSegment.cs  Resource.cs  ResourceBuildContext.cs  ResourceBuilder.cs  ResourceLevel.cs  ResourceUrlHelperExtensions.cs  ResourcesModel.cs  RezRouting.csproj  RezRouting.nuspec  RootResourceBuilder.cs  Route.cs  RouteBuilder.cs  RouteConfigurationBuilder.cs  RouteConfigurationException.cs  RouteMapper.cs  RouteMappingContext.cs  RouteType.cs  SingularBuilder.cs  TODO.txt  UrlHelperExtensions.cs
src/RezRouting.AspNetMvc/: ActionMappingHelper.cs  Class1.cs  ConfigureResourceExtensions.cs  ConventionDataExtensions.cs  ConventionDataKeys.cs  HttpMethodOrOverrideConstraint.cs  MvcAction.cs  MvcController.cs  MvcResourceBuilderExtensions.cs  MvcRouteCreator.cs  MvcRouteMapper.cs  MvcRouteMapperExtensions.cs  ResourceConfiguratorExtensions.cs  ResourceGraphBuilderExtensions.cs  ResourceRoute.cs  RezRouting.AspNetMvc.csproj  RezRouting.AspNetMvc.nuspec  RouteDataTokenKeys.cs  RouteMappingExtensions.cs  RouteValidator.cs  packages.config
src/RezRouting.AspNetMvc/Properties/: AssemblyInfo.cs
src/RezRouting.AspNetMvc/RouteConventions/: ActionMappingHelper.cs  ActionRouteConvention.cs  ConventionDataExtensions.cs
src/RezRouting.AspNetMvc/RouteTypes/: ActionDescriptorExtensions.cs  ActionRouteType.cs
src/RezRouting.AspNetMvc/UrlGeneration/: RouteModelIndex.cs  UrlHelperExtensions.cs
src/RezRouting.AspNetMvc/Utility/: RouteDataTokenKeys.cs  RouteValueHelper.cs  RouteValueKeys.cs
src/RezRouting.AspNetMvc4-5/: HttpMethodOrOverrideConstraint.cs  MvcAction.cs  MvcRouteCreator.cs  ResourceConfiguratorExtensions.cs  ResourceRoute.cs  RezRouting.AspNetMvc4-5.csproj  RezRouting.AspNetMvc4-5.nuspec  RezRouting.AspNetMvc5.nuspec  RootResourceBuilderExtensions.cs  RouteSorter.cs  RouteValidator.cs
src/RezRouting.AspNetMvc4-5.Tests/: MvcActionTests.cs  MvcRouteCreationTests.cs  MvcRouteInboundTests.cs  ResourceConfiguratorExtensionsTests.cs  RezRouting.AspNetMvc4-5.Tests.csproj  RezRouting.AspNetMvc5.Tests.csproj  RouteMappingExtensionsTests.cs
src/RezRouting.AspNetMvc4-5.Tests/Benchmarks/: BenchmarkTests.cs
src/RezRouting.AspNetMvc4-5.Tests/ControllerDiscovery/: ControllerHierarchyConfigurationTests.cs  ControllerIndexTests.cs  ControllerRootTests.cs
src/RezRouting.AspNetMvc4-5.Tests/Properties/: AssemblyInfo.cs
src/RezRouting.AspNetMvc4-5.Tests/RouteConventions/: ActionRouteConventionTests.cs
src/RezRouting.AspNetMvc4-5.Tests/UrlGeneration/: AreaUrlGenerationTests.cs  BuiltInUrlGenerationTests.cs  RouteModelIndexTests.cs  SharedControllerUrlGenerationTests.cs  UrlHelperExtensionsTests.cs
src/RezRouting.AspNetMvc4-5.Tests/Utility/: MvcControllerHelperTests.cs
src/RezRouting.AspNetMvc4-5/ControllerDiscovery/: ControllerHierarchyHelper.cs  ControllerIndex.cs  ControllerIndexItem.cs  ControllerRoot.cs
src/RezRouting.AspNetMvc4-5/Properties/: AssemblyInfo.cs
src/RezRouting.AspNetMvc4-5/RouteConventions/: ActionRouteConvention.cs  ExtensionDataExtensions.cs  ExtensionDataKeys.cs  MvcRouteConvention.cs  SharedExtensionDataKeys.cs
src/RezRouting.AspNetMvc4-5/UrlGeneration/: UrlHelperExtensions.cs
src/RezRouting.AspNetMvc4-5/Utility/: MvcControllerHelper.cs  UnvalidatedFormHelper.cs
src/RezRouting.AspNetMvc5/: HttpMethodOrOverrideConstraint.cs  RezRouting.AspNetMvc5.csproj  RouteMappingExtensions.cs
src/RezRouting.AspNetMvc5.Tests/: MvcRouteCreationTests.cs  RezRouting.AspNetMvc5.Tests.csproj  packages.config
src/RezRouting.Demos.Crud/: Global.asax  Global.asax.cs  RezRouting.Demos.Crud.csproj  Web.config  packages.config
src/RezRouting.Demos.MvcWalkthrough1/: GlimpseSecurityPolicy.cs  Global.asax  Global.asax.cs  RezRouting.Demos.MvcWalkthrough1.csproj  packages.config
src/RezRouting.Demos.MvcWalkthrough2/: Global.asax  Global.asax.cs  RezRouting.Demos.MvcWalkthrough2.csproj  Web.config
src/RezRouting.Demos.MvcWalkthrough3/: Global.asax.cs  RezRouting.Demos.MvcWalkthrough3.csproj  Web.config
src/RezRouting.Demos.MvcWalkthrough3X/: Global.asax  Global.asax.cs  RezRouting.Demos.MvcWalkthrough3.csproj  Startup.cs  Web.config
src/RezRouting.Demos.Tasks/: GlimpseSecurityPolicy.cs  Global.asax  Global.asax.cs  RezRouting.Demos.Tasks.csproj  Web.config  packages.config
src/RezRouting.Tests/: App.config  CollectionBuilderTests.cs  ResourceBuilderTests.cs  ResourceHierarchyTests.cs  ResourceUrlTests.cs  RezRouting.Tests.csproj  RouteBuilderTests.cs  RouteMapperOptionsTests.cs  RouteMapperTests.cs  RouteTests.cs  RouteTypeTests.cs  RouteUrlTests.cs  SingularBuilderTests.cs  packages.config
src/RezRouting2/: CollectionBuilder.cs  CollectionItemBuilder.cs  CollectionItemResourceBuilder.cs  CollectionResourceBuilder.cs  DirectoryUrlSegment.cs  IConfigureCollection.cs  IConfigureCollectionItem.cs  IConfigureOptions.cs  IConfigureResource.cs  IConfigureRoute.cs  IConfigureSingular.cs  IResourceBuilder.cs  IRouteType.cs  IUrlSegment.cs  IdUrlSegment.cs  Resource.cs  ResourceBuilder.cs  ResourceLevel.cs  RezRouting2.csproj  RezRouting2.sln  Route.cs  RouteBuilder.cs  RouteMapper.cs  RouteMappingContext.cs  RouteType.cs  SingularBuilder.cs  SingularResourceBuilder.cs  TODO.txt
src/RezRouting2.Tests/: ChildResourceConfigurationTests.cs  Class1.cs  CollectionBuilderTests.cs  CollectionResourceBuilderTests.cs  ResourceBuilderTests.cs  ResourceUrlTests.cs  RezRouting2.Tests.csproj  RouteBuilderTests.cs  RouteMapperTests.cs  RouteTests.cs  RouteTypeTests.cs  RouteUrlTests.cs  SingularBuilderTests.cs  packages.config
src/_old/: RezRouting.sln
(+862 files in other folders)
