<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Full" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <XUnitTasksPath Include="$(SlnDir)\packages\xunit*\lib\net20\xunit.runner.msbuild.dll" />
  </ItemGroup>
  <UsingTask AssemblyFile="@(XUnitTasksPath)" TaskName="Xunit.Runner.MSBuild.xunit"/>
  
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <RootDir>$(MSBuildProjectDirectory)</RootDir>
    <BuildDir>$(RootDir)\build</BuildDir>
    <PackagesDir>$(RootDir)\build\packages</PackagesDir>
    <SlnDir>$(RootDir)\src</SlnDir>
    <CoreProjDir>$(SlnDir)\RezRouting</CoreProjDir>
    <Mvc4-5ProjDir>$(SlnDir)\RezRouting.AspNetMvc4-5</Mvc4-5ProjDir>
    <SlnPath>$(SlnDir)\RezRouting.sln</SlnPath>
    <NuGetExePath>$(SlnDir)\.nuget\NuGet.exe</NuGetExePath>
  </PropertyGroup>

  <Target Name="Full" DependsOnTargets="Build;RunTests;Package;CreateNuGetPackages" />
  
  <Target Name="Prepare">
    <RemoveDir Directories="$(BuildDir);$(PackagesDir)" />
    <MakeDir Directories="$(BuildDir);$(PackagesDir)" />
  </Target>

  <Target Name="Build" DependsOnTargets="Prepare">
    <MSBuild Projects="$(SlnPath)" Properties="Configuration=$(Configuration);"  />
    <MSBuild Projects="$(SlnPath)" Properties="Configuration=$(Configuration)-Net40;"  />
  </Target>

  <Target Name="RunTests" >
    <ItemGroup>
      <TestAssembly Include="$(SlnDir)\RezRouting.Tests\bin\$(Configuration)\RezRouting.Tests.dll" />
      <TestAssembly Include="$(SlnDir)\RezRouting.AspNetMvc4-5.Tests\bin\$(Configuration)\RezRouting.AspNetMvc.Tests.dll" />
      <TestAssembly Include="$(SlnDir)\RezRouting.AspNetMvc4-5.Tests\bin\$(Configuration)-Net40\RezRouting.AspNetMvc.Tests.dll" />
    </ItemGroup>
    <xunit Assemblies="@(TestAssembly)" />
  </Target>

  <Target Name="Package">
    <ItemGroup>
      <CoreBinaries Include="$(CoreProjDir)/bin/$(Configuration)-Net40/RezRouting.*" />
      <AspNetMvc4Binaries Include="$(Mvc4-5ProjDir)/bin/$(Configuration)-Net40/RezRouting.*" />
      <AspNetMvc5Binaries Include="$(Mvc4-5ProjDir)/bin/$(Configuration)/RezRouting.AspNetMvc.*" />
    </ItemGroup>
    <Copy SourceFiles="@(CoreBinaries)" DestinationFolder="$(BuildDir)/RezRouting" />
    <Copy SourceFiles="@(AspNetMvc4Binaries)" DestinationFolder="$(BuildDir)/RezRouting.AspNetMvc4" />
    <Copy SourceFiles="@(AspNetMvc5Binaries)" DestinationFolder="$(BuildDir)/RezRouting.AspNetMvc5" />
  </Target>
  
  <Target Name="CreateNuGetPackages">
    <PropertyGroup>
      <WorkingDir>$(PackagesDir)\temp</WorkingDir>
    </PropertyGroup>
    <ItemGroup>
      <CoreLibFiles Include="$(BuildDir)\RezRouting\RezRouting.*" />
      <AspNetMvc4LibFiles Include="$(BuildDir)\RezRouting.AspNetMvc4\RezRouting.AspNetMvc.*" />
      <AspNetMvc5LibFiles Include="$(BuildDir)\RezRouting.AspNetMvc5\RezRouting.AspNetMvc.*" />
    </ItemGroup>

    <Copy SourceFiles="$(CoreProjDir)\RezRouting.nuspec" DestinationFolder="$(WorkingDir)/RezRouting" />
    <Copy SourceFiles="@(CoreLibFiles)" DestinationFolder="$(WorkingDir)/RezRouting/lib/net40" />

    <Copy SourceFiles="$(Mvc4-5ProjDir)\RezRouting.AspNetMvc4-5.nuspec" DestinationFolder="$(WorkingDir)//RezRouting.AspNetMvc4-5" />
    <Copy SourceFiles="@(AspNetMvc4LibFiles)" DestinationFolder="$(WorkingDir)/RezRouting.AspNetMvc4-5/lib/net40" />
    <Copy SourceFiles="@(AspNetMvc5LibFiles)" DestinationFolder="$(WorkingDir)/RezRouting.AspNetMvc4-5/lib/net45" />

    <Exec WorkingDirectory="$(PackagesDir)" Command="$(NuGetExePath) pack $(WorkingDir)\RezRouting\RezRouting.nuspec -IncludeReferencedProjects" />
    <Exec WorkingDirectory="$(PackagesDir)" Command="$(NuGetExePath) pack $(WorkingDir)\RezRouting.AspNetMvc4-5\RezRouting.AspNetMvc4-5.nuspec -IncludeReferencedProjects" />
    
    <RemoveDir Directories="$(WorkingDir)" />
  </Target>

</Project>
