<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Full" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemGroup>
    <XUnitTasksPath Include="$(SlnDir)\packages\xunit*\lib\net20\xunit.runner.msbuild.dll" />
  </ItemGroup>
  <UsingTask AssemblyFile="@(XUnitTasksPath)" TaskName="Xunit.Runner.MSBuild.xunit"/>
  
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <RootDir>$(MSBuildProjectDirectory)</RootDir>
    <BuildDir>$(RootDir)\build</BuildDir>
    <PackagesDir>$(RootDir)\build\packages</PackagesDir>
    <SlnDir>$(RootDir)\src</SlnDir>
    <SlnPath>$(SlnDir)\RezRouting.sln</SlnPath>
    <NuGetExePath>$(SlnDir)\.nuget\NuGet.exe</NuGetExePath>
  </PropertyGroup>

  <Target Name="Full" DependsOnTargets="Build;RunTests;CreateNuGetPackages" />

  <Target Name="Prepare">
    <RemoveDir Directories="$(BuildDir);$(PackagesDir)" />
    <MakeDir Directories="$(BuildDir);$(PackagesDir)" />
  </Target>

  <Target Name="Build" DependsOnTargets="Prepare">
    <MSBuild Projects="$(SlnPath)" Properties="Configuration=$(Configuration);"  />
  </Target>

  <Target Name="RunTests" >
    <ItemGroup>
      <TestAssembly Include="$(SlnDir)\RezRouting.Tests\bin\$(Configuration)\RezRouting.Tests.dll" />
      <TestAssembly Include="$(SlnDir)\RezRouting.AspNetMvc5.Tests\bin\$(Configuration)\RezRouting.AspNetMvc5.Tests.dll" />
    </ItemGroup>
    <xunit Assemblies="@(TestAssembly)" />
  </Target>

  <Target Name="CreateNuGetPackages">
    <Exec WorkingDirectory="$(PackagesDir)" Command="$(NuGetExePath) pack $(SlnDir)\RezRouting\RezRouting.csproj -Prop Configuration=$(Configuration) -IncludeReferencedProjects" />
    <Exec WorkingDirectory="$(PackagesDir)" Command="$(NuGetExePath) pack $(SlnDir)\RezRouting.AspNetMvc5\RezRouting.AspNetMvc5.csproj -Prop Configuration=$(Configuration) -IncludeReferencedProjects" />
  </Target>

</Project>
